(asdf:defsystem :pz-godot-api
  :description "Bindings to Godot API"
  :version "1.0.0"
  :author "Pavel Korolev"
  :mailto "dev@borodust.org"
  :license "MIT"
  :depends-on (:cffi :pz-godot/ext)
  :pathname "bindings/godot/"
  :serial t
  :components ((:file "packages") (:file "global-enums") (:file "builtins")
               (:file "classes") (:file "native-structures")
               (:file "singletons") (:file "methods/constructors")
               (:file "methods/destructors") (:file "methods/string")
               (:file "methods/vector-2") (:file "methods/vector-2i")
               (:file "methods/rect-2") (:file "methods/rect-2i")
               (:file "methods/vector-3") (:file "methods/vector-3i")
               (:file "methods/transform-2d") (:file "methods/vector-4")
               (:file "methods/vector-4i") (:file "methods/plane")
               (:file "methods/quaternion") (:file "methods/aabb")
               (:file "methods/basis") (:file "methods/transform-3d")
               (:file "methods/projection") (:file "methods/color")
               (:file "methods/string-name") (:file "methods/node-path")
               (:file "methods/rid") (:file "methods/callable")
               (:file "methods/signal") (:file "methods/dictionary")
               (:file "methods/array") (:file "methods/packed-byte-array")
               (:file "methods/packed-int-32array")
               (:file "methods/packed-int-64array")
               (:file "methods/packed-float-32array")
               (:file "methods/packed-float-64array")
               (:file "methods/packed-string-array")
               (:file "methods/packed-vector-2array")
               (:file "methods/packed-vector-3array")
               (:file "methods/packed-color-array")
               (:file "methods/packed-vector-4array")
               (:file "methods/aescontext") (:file "methods/astar-2d")
               (:file "methods/astar-3d") (:file "methods/astar-grid-2d")
               (:file "methods/accept-dialog")
               (:file "methods/accessibility-server")
               (:file "methods/aim-modifier-3d")
               (:file "methods/animatable-body-2d")
               (:file "methods/animatable-body-3d")
               (:file "methods/animated-sprite-2d")
               (:file "methods/animated-sprite-3d")
               (:file "methods/animated-texture") (:file "methods/animation")
               (:file "methods/animation-library")
               (:file "methods/animation-mixer")
               (:file "methods/animation-node")
               (:file "methods/animation-node-animation")
               (:file "methods/animation-node-blend-space-1d")
               (:file "methods/animation-node-blend-space-2d")
               (:file "methods/animation-node-blend-tree")
               (:file "methods/animation-node-extension")
               (:file "methods/animation-node-one-shot")
               (:file "methods/animation-node-state-machine")
               (:file "methods/animation-node-state-machine-playback")
               (:file "methods/animation-node-state-machine-transition")
               (:file "methods/animation-node-sync")
               (:file "methods/animation-node-time-seek")
               (:file "methods/animation-node-transition")
               (:file "methods/animation-player")
               (:file "methods/animation-tree") (:file "methods/area-2d")
               (:file "methods/area-3d") (:file "methods/area-light-3d")
               (:file "methods/array-mesh") (:file "methods/array-occluder-3d")
               (:file "methods/aspect-ratio-container")
               (:file "methods/atlas-texture") (:file "methods/audio-effect")
               (:file "methods/audio-effect-amplify")
               (:file "methods/audio-effect-capture")
               (:file "methods/audio-effect-chorus")
               (:file "methods/audio-effect-compressor")
               (:file "methods/audio-effect-delay")
               (:file "methods/audio-effect-distortion")
               (:file "methods/audio-effect-eq")
               (:file "methods/audio-effect-filter")
               (:file "methods/audio-effect-hard-limiter")
               (:file "methods/audio-effect-instance")
               (:file "methods/audio-effect-limiter")
               (:file "methods/audio-effect-panner")
               (:file "methods/audio-effect-phaser")
               (:file "methods/audio-effect-pitch-shift")
               (:file "methods/audio-effect-record")
               (:file "methods/audio-effect-reverb")
               (:file "methods/audio-effect-spectrum-analyzer")
               (:file "methods/audio-effect-spectrum-analyzer-instance")
               (:file "methods/audio-effect-stereo-enhance")
               (:file "methods/audio-listener-2d")
               (:file "methods/audio-listener-3d")
               (:file "methods/audio-server") (:file "methods/audio-stream")
               (:file "methods/audio-stream-generator")
               (:file "methods/audio-stream-generator-playback")
               (:file "methods/audio-stream-interactive")
               (:file "methods/audio-stream-mp3")
               (:file "methods/audio-stream-ogg-vorbis")
               (:file "methods/audio-stream-playback")
               (:file "methods/audio-stream-playback-interactive")
               (:file "methods/audio-stream-playback-polyphonic")
               (:file "methods/audio-stream-playback-resampled")
               (:file "methods/audio-stream-player")
               (:file "methods/audio-stream-player-2d")
               (:file "methods/audio-stream-player-3d")
               (:file "methods/audio-stream-playlist")
               (:file "methods/audio-stream-polyphonic")
               (:file "methods/audio-stream-randomizer")
               (:file "methods/audio-stream-synchronized")
               (:file "methods/audio-stream-wav")
               (:file "methods/await-tweener")
               (:file "methods/back-buffer-copy") (:file "methods/base-button")
               (:file "methods/base-material-3d") (:file "methods/bit-map")
               (:file "methods/blit-material") (:file "methods/bone-2d")
               (:file "methods/bone-attachment-3d")
               (:file "methods/bone-constraint-3d") (:file "methods/bone-map")
               (:file "methods/bone-twist-disperser-3d")
               (:file "methods/box-container") (:file "methods/box-mesh")
               (:file "methods/box-occluder-3d") (:file "methods/box-shape-3d")
               (:file "methods/button") (:file "methods/button-group")
               (:file "methods/cpuparticles-2d")
               (:file "methods/cpuparticles-3d") (:file "methods/csgbox-3d")
               (:file "methods/csgcylinder-3d") (:file "methods/csgmesh-3d")
               (:file "methods/csgpolygon-3d")
               (:file "methods/csgprimitive-3d") (:file "methods/csgshape-3d")
               (:file "methods/csgsphere-3d") (:file "methods/csgtorus-3d")
               (:file "methods/callback-tweener") (:file "methods/camera-2d")
               (:file "methods/camera-3d") (:file "methods/camera-attributes")
               (:file "methods/camera-attributes-physical")
               (:file "methods/camera-attributes-practical")
               (:file "methods/camera-feed") (:file "methods/camera-server")
               (:file "methods/camera-texture") (:file "methods/canvas-group")
               (:file "methods/canvas-item")
               (:file "methods/canvas-item-material")
               (:file "methods/canvas-layer") (:file "methods/canvas-modulate")
               (:file "methods/canvas-texture") (:file "methods/capsule-mesh")
               (:file "methods/capsule-shape-2d")
               (:file "methods/capsule-shape-3d")
               (:file "methods/center-container") (:file "methods/chain-ik3d")
               (:file "methods/char-fxtransform")
               (:file "methods/character-body-2d")
               (:file "methods/character-body-3d")
               (:file "methods/circle-shape-2d") (:file "methods/class-db")
               (:file "methods/code-edit") (:file "methods/code-highlighter")
               (:file "methods/collision-object-2d")
               (:file "methods/collision-object-3d")
               (:file "methods/collision-polygon-2d")
               (:file "methods/collision-polygon-3d")
               (:file "methods/collision-shape-2d")
               (:file "methods/collision-shape-3d")
               (:file "methods/color-palette") (:file "methods/color-picker")
               (:file "methods/color-picker-button")
               (:file "methods/color-rect") (:file "methods/compositor")
               (:file "methods/compositor-effect")
               (:file "methods/compressed-texture-2d")
               (:file "methods/compressed-texture-3d")
               (:file "methods/compressed-texture-layered")
               (:file "methods/concave-polygon-shape-2d")
               (:file "methods/concave-polygon-shape-3d")
               (:file "methods/cone-twist-joint-3d")
               (:file "methods/config-file")
               (:file "methods/confirmation-dialog")
               (:file "methods/container") (:file "methods/control")
               (:file "methods/convert-transform-modifier-3d")
               (:file "methods/convex-polygon-shape-2d")
               (:file "methods/convex-polygon-shape-3d")
               (:file "methods/copy-transform-modifier-3d")
               (:file "methods/crypto") (:file "methods/crypto-key")
               (:file "methods/cubemap") (:file "methods/cubemap-array")
               (:file "methods/curve") (:file "methods/curve-2d")
               (:file "methods/curve-3d") (:file "methods/curve-texture")
               (:file "methods/curve-xyztexture")
               (:file "methods/cylinder-mesh")
               (:file "methods/cylinder-shape-3d") (:file "methods/dpitexture")
               (:file "methods/dtlsserver")
               (:file "methods/damped-spring-joint-2d") (:file "methods/decal")
               (:file "methods/dir-access")
               (:file "methods/directional-light-2d")
               (:file "methods/directional-light-3d")
               (:file "methods/display-server")
               (:file "methods/drawable-texture-2d")
               (:file "methods/enet-connection")
               (:file "methods/enet-multiplayer-peer")
               (:file "methods/enet-packet-peer")
               (:file "methods/editor-command-palette")
               (:file "methods/editor-context-menu-plugin")
               (:file "methods/editor-debugger-plugin")
               (:file "methods/editor-debugger-session")
               (:file "methods/editor-dock")
               (:file "methods/editor-export-platform")
               (:file "methods/editor-export-platform-extension")
               (:file "methods/editor-export-plugin")
               (:file "methods/editor-export-preset")
               (:file "methods/editor-feature-profile")
               (:file "methods/editor-file-dialog")
               (:file "methods/editor-file-system")
               (:file "methods/editor-file-system-directory")
               (:file "methods/editor-file-system-import-format-support-query")
               (:file "methods/editor-import-plugin")
               (:file "methods/editor-inspector")
               (:file "methods/editor-inspector-plugin")
               (:file "methods/editor-interface")
               (:file "methods/editor-node-3dgizmo")
               (:file "methods/editor-node-3dgizmo-plugin")
               (:file "methods/editor-paths") (:file "methods/editor-plugin")
               (:file "methods/editor-property")
               (:file "methods/editor-resource-conversion-plugin")
               (:file "methods/editor-resource-picker")
               (:file "methods/editor-resource-preview")
               (:file "methods/editor-resource-preview-generator")
               (:file "methods/editor-resource-tooltip-plugin")
               (:file "methods/editor-scene-format-importer")
               (:file "methods/editor-scene-post-import")
               (:file "methods/editor-scene-post-import-plugin")
               (:file "methods/editor-script")
               (:file "methods/editor-script-picker")
               (:file "methods/editor-selection")
               (:file "methods/editor-settings")
               (:file "methods/editor-spin-slider")
               (:file "methods/editor-syntax-highlighter")
               (:file "methods/editor-toaster")
               (:file "methods/editor-translation-parser-plugin")
               (:file "methods/editor-undo-redo-manager")
               (:file "methods/editor-vcsinterface")
               (:file "methods/encoded-object-as-id") (:file "methods/engine")
               (:file "methods/engine-debugger")
               (:file "methods/engine-profiler") (:file "methods/environment")
               (:file "methods/expression") (:file "methods/external-texture")
               (:file "methods/fbxstate") (:file "methods/fast-noise-lite")
               (:file "methods/file-access") (:file "methods/file-dialog")
               (:file "methods/file-system-dock")
               (:file "methods/flow-container") (:file "methods/fog-material")
               (:file "methods/fog-volume")
               (:file "methods/foldable-container")
               (:file "methods/foldable-group") (:file "methods/font")
               (:file "methods/font-file") (:file "methods/font-variation")
               (:file "methods/framebuffer-cache-rd")
               (:file "methods/gdextension")
               (:file "methods/gdextension-manager") (:file "methods/gdscript")
               (:file "methods/gdscript-language-protocol")
               (:file "methods/gdscript-text-document")
               (:file "methods/gdscript-workspace")
               (:file "methods/gltfaccessor") (:file "methods/gltfanimation")
               (:file "methods/gltfbuffer-view") (:file "methods/gltfcamera")
               (:file "methods/gltfdocument")
               (:file "methods/gltfdocument-extension")
               (:file "methods/gltflight") (:file "methods/gltfmesh")
               (:file "methods/gltfnode")
               (:file "methods/gltfobject-model-property")
               (:file "methods/gltfphysics-body")
               (:file "methods/gltfphysics-shape")
               (:file "methods/gltfskeleton") (:file "methods/gltfskin")
               (:file "methods/gltfspec-gloss") (:file "methods/gltfstate")
               (:file "methods/gltftexture")
               (:file "methods/gltftexture-sampler")
               (:file "methods/gpuparticles-2d")
               (:file "methods/gpuparticles-3d")
               (:file "methods/gpuparticles-attractor-3d")
               (:file "methods/gpuparticles-attractor-box-3d")
               (:file "methods/gpuparticles-attractor-sphere-3d")
               (:file "methods/gpuparticles-attractor-vector-field-3d")
               (:file "methods/gpuparticles-collision-3d")
               (:file "methods/gpuparticles-collision-box-3d")
               (:file "methods/gpuparticles-collision-height-field-3d")
               (:file "methods/gpuparticles-collision-sdf3d")
               (:file "methods/gpuparticles-collision-sphere-3d")
               (:file "methods/generic-6dofjoint-3d")
               (:file "methods/geometry-2d") (:file "methods/geometry-3d")
               (:file "methods/geometry-instance-3d")
               (:file "methods/godot-instance") (:file "methods/gradient")
               (:file "methods/gradient-texture-1d")
               (:file "methods/gradient-texture-2d")
               (:file "methods/graph-edit") (:file "methods/graph-element")
               (:file "methods/graph-frame") (:file "methods/graph-node")
               (:file "methods/grid-container") (:file "methods/grid-map")
               (:file "methods/grid-map-editor-plugin")
               (:file "methods/groove-joint-2d") (:file "methods/hmaccontext")
               (:file "methods/httpclient") (:file "methods/httprequest")
               (:file "methods/hashing-context")
               (:file "methods/height-map-shape-3d")
               (:file "methods/hinge-joint-3d") (:file "methods/ikmodifier-3d")
               (:file "methods/ip") (:file "methods/image")
               (:file "methods/image-format-loader-extension")
               (:file "methods/image-texture")
               (:file "methods/image-texture-3d")
               (:file "methods/image-texture-layered")
               (:file "methods/immediate-mesh") (:file "methods/importer-mesh")
               (:file "methods/importer-mesh-instance-3d")
               (:file "methods/input") (:file "methods/input-event")
               (:file "methods/input-event-action")
               (:file "methods/input-event-from-window")
               (:file "methods/input-event-gesture")
               (:file "methods/input-event-joypad-button")
               (:file "methods/input-event-joypad-motion")
               (:file "methods/input-event-key")
               (:file "methods/input-event-midi")
               (:file "methods/input-event-magnify-gesture")
               (:file "methods/input-event-mouse")
               (:file "methods/input-event-mouse-button")
               (:file "methods/input-event-mouse-motion")
               (:file "methods/input-event-pan-gesture")
               (:file "methods/input-event-screen-drag")
               (:file "methods/input-event-screen-touch")
               (:file "methods/input-event-shortcut")
               (:file "methods/input-event-with-modifiers")
               (:file "methods/input-map")
               (:file "methods/instance-placeholder")
               (:file "methods/item-list") (:file "methods/iterate-ik3d")
               (:file "methods/jnisingleton") (:file "methods/json")
               (:file "methods/jsonrpc") (:file "methods/java-class")
               (:file "methods/java-class-wrapper")
               (:file "methods/java-object")
               (:file "methods/java-script-bridge") (:file "methods/joint-2d")
               (:file "methods/joint-3d")
               (:file "methods/joint-limitation-cone-3d")
               (:file "methods/kinematic-collision-2d")
               (:file "methods/kinematic-collision-3d") (:file "methods/label")
               (:file "methods/label-3d") (:file "methods/label-settings")
               (:file "methods/light-2d") (:file "methods/light-3d")
               (:file "methods/light-occluder-2d")
               (:file "methods/lightmap-gi") (:file "methods/lightmap-gidata")
               (:file "methods/limit-angular-velocity-modifier-3d")
               (:file "methods/line-2d") (:file "methods/line-edit")
               (:file "methods/link-button") (:file "methods/logger")
               (:file "methods/look-at-modifier-3d")
               (:file "methods/main-loop") (:file "methods/marker-2d")
               (:file "methods/marker-3d") (:file "methods/marshalls")
               (:file "methods/material") (:file "methods/menu-bar")
               (:file "methods/menu-button") (:file "methods/mesh")
               (:file "methods/mesh-convex-decomposition-settings")
               (:file "methods/mesh-data-tool")
               (:file "methods/mesh-instance-2d")
               (:file "methods/mesh-instance-3d")
               (:file "methods/mesh-library") (:file "methods/mesh-texture")
               (:file "methods/method-tweener") (:file "methods/missing-node")
               (:file "methods/missing-resource")
               (:file "methods/mobile-vrinterface")
               (:file "methods/modifier-bone-target-3d")
               (:file "methods/movie-writer") (:file "methods/multi-mesh")
               (:file "methods/multi-mesh-instance-2d")
               (:file "methods/multi-mesh-instance-3d")
               (:file "methods/multiplayer-api")
               (:file "methods/multiplayer-apiextension")
               (:file "methods/multiplayer-peer")
               (:file "methods/multiplayer-peer-extension")
               (:file "methods/multiplayer-spawner")
               (:file "methods/multiplayer-synchronizer")
               (:file "methods/mutex") (:file "methods/native-menu")
               (:file "methods/navigation-agent-2d")
               (:file "methods/navigation-agent-3d")
               (:file "methods/navigation-link-2d")
               (:file "methods/navigation-link-3d")
               (:file "methods/navigation-mesh")
               (:file "methods/navigation-mesh-generator")
               (:file "methods/navigation-mesh-source-geometry-data-2d")
               (:file "methods/navigation-mesh-source-geometry-data-3d")
               (:file "methods/navigation-obstacle-2d")
               (:file "methods/navigation-obstacle-3d")
               (:file "methods/navigation-path-query-parameters-2d")
               (:file "methods/navigation-path-query-parameters-3d")
               (:file "methods/navigation-path-query-result-2d")
               (:file "methods/navigation-path-query-result-3d")
               (:file "methods/navigation-polygon")
               (:file "methods/navigation-region-2d")
               (:file "methods/navigation-region-3d")
               (:file "methods/navigation-server-2d")
               (:file "methods/navigation-server-2dmanager")
               (:file "methods/navigation-server-3d")
               (:file "methods/navigation-server-3dmanager")
               (:file "methods/nine-patch-rect") (:file "methods/node")
               (:file "methods/node-2d") (:file "methods/node-3d")
               (:file "methods/noise") (:file "methods/noise-texture-2d")
               (:file "methods/noise-texture-3d") (:file "methods/os")
               (:file "methods/object") (:file "methods/occluder-3d")
               (:file "methods/occluder-instance-3d")
               (:file "methods/occluder-polygon-2d")
               (:file "methods/ogg-packet-sequence")
               (:file "methods/omni-light-3d")
               (:file "methods/open-xrapiextension")
               (:file "methods/open-xraction")
               (:file "methods/open-xraction-map")
               (:file "methods/open-xraction-set")
               (:file "methods/open-xranalog-threshold-modifier")
               (:file "methods/open-xranchor-tracker")
               (:file "methods/open-xrandroid-thread-settings-extension")
               (:file "methods/open-xrbinding-modifier")
               (:file "methods/open-xrbinding-modifier-editor")
               (:file "methods/open-xrcomposition-layer")
               (:file "methods/open-xrcomposition-layer-cylinder")
               (:file "methods/open-xrcomposition-layer-equirect")
               (:file "methods/open-xrcomposition-layer-quad")
               (:file "methods/open-xrdpad-binding-modifier")
               (:file "methods/open-xrextension-wrapper")
               (:file "methods/open-xrframe-synthesis-extension")
               (:file "methods/open-xrfuture-extension")
               (:file "methods/open-xrfuture-result")
               (:file "methods/open-xrhand")
               (:file "methods/open-xrhaptic-vibration")
               (:file "methods/open-xripbinding")
               (:file "methods/open-xrinteraction-profile")
               (:file "methods/open-xrinteraction-profile-editor-base")
               (:file "methods/open-xrinteraction-profile-metadata")
               (:file "methods/open-xrinterface")
               (:file "methods/open-xrmarker-tracker")
               (:file "methods/open-xrplane-tracker")
               (:file "methods/open-xrrender-model")
               (:file "methods/open-xrrender-model-extension")
               (:file "methods/open-xrrender-model-manager")
               (:file "methods/open-xrspatial-anchor-capability")
               (:file "methods/open-xrspatial-capability-configuration-anchor")
               (:file
                "methods/open-xrspatial-capability-configuration-april-tag")
               (:file "methods/open-xrspatial-capability-configuration-aruco")
               (:file
                "methods/open-xrspatial-capability-configuration-base-header")
               (:file
                "methods/open-xrspatial-capability-configuration-micro-qr-code")
               (:file
                "methods/open-xrspatial-capability-configuration-plane-tracking")
               (:file
                "methods/open-xrspatial-capability-configuration-qr-code")
               (:file "methods/open-xrspatial-component-anchor-list")
               (:file "methods/open-xrspatial-component-bounded-2dlist")
               (:file "methods/open-xrspatial-component-bounded-3dlist")
               (:file "methods/open-xrspatial-component-data")
               (:file "methods/open-xrspatial-component-marker-list")
               (:file "methods/open-xrspatial-component-mesh-2dlist")
               (:file "methods/open-xrspatial-component-mesh-3dlist")
               (:file "methods/open-xrspatial-component-parent-list")
               (:file "methods/open-xrspatial-component-persistence-list")
               (:file "methods/open-xrspatial-component-plane-alignment-list")
               (:file
                "methods/open-xrspatial-component-plane-semantic-label-list")
               (:file "methods/open-xrspatial-component-polygon-2dlist")
               (:file "methods/open-xrspatial-context-persistence-config")
               (:file "methods/open-xrspatial-entity-extension")
               (:file "methods/open-xrspatial-entity-tracker")
               (:file "methods/open-xrspatial-marker-tracking-capability")
               (:file "methods/open-xrspatial-plane-tracking-capability")
               (:file "methods/open-xrspatial-query-result-data")
               (:file "methods/open-xrstructure-base")
               (:file "methods/optimized-translation")
               (:file "methods/option-button") (:file "methods/pckpacker")
               (:file "methods/packed-data-container")
               (:file "methods/packed-data-container-ref")
               (:file "methods/packed-scene") (:file "methods/packet-peer")
               (:file "methods/packet-peer-dtls")
               (:file "methods/packet-peer-extension")
               (:file "methods/packet-peer-stream")
               (:file "methods/packet-peer-udp")
               (:file "methods/panorama-sky-material")
               (:file "methods/parallax-2d")
               (:file "methods/parallax-background")
               (:file "methods/parallax-layer")
               (:file "methods/particle-process-material")
               (:file "methods/path-2d") (:file "methods/path-3d")
               (:file "methods/path-follow-2d")
               (:file "methods/path-follow-3d") (:file "methods/performance")
               (:file "methods/physical-bone-2d")
               (:file "methods/physical-bone-3d")
               (:file "methods/physical-bone-simulator-3d")
               (:file "methods/physical-sky-material")
               (:file "methods/physics-body-2d")
               (:file "methods/physics-body-3d")
               (:file "methods/physics-direct-body-state-2d")
               (:file "methods/physics-direct-body-state-2dextension")
               (:file "methods/physics-direct-body-state-3d")
               (:file "methods/physics-direct-body-state-3dextension")
               (:file "methods/physics-direct-space-state-2d")
               (:file "methods/physics-direct-space-state-2dextension")
               (:file "methods/physics-direct-space-state-3d")
               (:file "methods/physics-direct-space-state-3dextension")
               (:file "methods/physics-material")
               (:file "methods/physics-point-query-parameters-2d")
               (:file "methods/physics-point-query-parameters-3d")
               (:file "methods/physics-ray-query-parameters-2d")
               (:file "methods/physics-ray-query-parameters-3d")
               (:file "methods/physics-server-2d")
               (:file "methods/physics-server-2dextension")
               (:file "methods/physics-server-2dmanager")
               (:file "methods/physics-server-3d")
               (:file "methods/physics-server-3dextension")
               (:file "methods/physics-server-3dmanager")
               (:file "methods/physics-server-3drendering-server-handler")
               (:file "methods/physics-shape-query-parameters-2d")
               (:file "methods/physics-shape-query-parameters-3d")
               (:file "methods/physics-test-motion-parameters-2d")
               (:file "methods/physics-test-motion-parameters-3d")
               (:file "methods/physics-test-motion-result-2d")
               (:file "methods/physics-test-motion-result-3d")
               (:file "methods/pin-joint-2d") (:file "methods/pin-joint-3d")
               (:file "methods/placeholder-mesh")
               (:file "methods/placeholder-texture-2d")
               (:file "methods/placeholder-texture-3d")
               (:file "methods/placeholder-texture-layered")
               (:file "methods/plane-mesh") (:file "methods/point-light-2d")
               (:file "methods/polygon-2d")
               (:file "methods/polygon-occluder-3d")
               (:file "methods/polygon-path-finder")
               (:file "methods/popup-menu")
               (:file "methods/portable-compressed-texture-2d")
               (:file "methods/primitive-mesh") (:file "methods/prism-mesh")
               (:file "methods/procedural-sky-material")
               (:file "methods/progress-bar")
               (:file "methods/project-settings")
               (:file "methods/property-tweener")
               (:file "methods/quad-occluder-3d")
               (:file "methods/rdacceleration-structure-geometry")
               (:file "methods/rdacceleration-structure-instance")
               (:file "methods/rdattachment-format")
               (:file "methods/rdframebuffer-pass")
               (:file "methods/rdhit-group")
               (:file "methods/rdpipeline-color-blend-state")
               (:file "methods/rdpipeline-color-blend-state-attachment")
               (:file "methods/rdpipeline-depth-stencil-state")
               (:file "methods/rdpipeline-multisample-state")
               (:file "methods/rdpipeline-rasterization-state")
               (:file "methods/rdpipeline-shader")
               (:file "methods/rdpipeline-specialization-constant")
               (:file "methods/rdsampler-state")
               (:file "methods/rdshader-file") (:file "methods/rdshader-spirv")
               (:file "methods/rdshader-source")
               (:file "methods/rdtexture-format")
               (:file "methods/rdtexture-view") (:file "methods/rduniform")
               (:file "methods/rdvertex-attribute")
               (:file "methods/random-number-generator")
               (:file "methods/range") (:file "methods/ray-cast-2d")
               (:file "methods/ray-cast-3d")
               (:file "methods/rectangle-shape-2d")
               (:file "methods/ref-counted") (:file "methods/reference-rect")
               (:file "methods/reflection-probe") (:file "methods/reg-ex")
               (:file "methods/reg-ex-match")
               (:file "methods/remote-transform-2d")
               (:file "methods/remote-transform-3d")
               (:file "methods/render-data")
               (:file "methods/render-data-extension")
               (:file "methods/render-scene-buffers")
               (:file "methods/render-scene-buffers-configuration")
               (:file "methods/render-scene-buffers-extension")
               (:file "methods/render-scene-buffers-rd")
               (:file "methods/render-scene-data")
               (:file "methods/render-scene-data-extension")
               (:file "methods/rendering-device")
               (:file "methods/rendering-server") (:file "methods/resource")
               (:file "methods/resource-format-loader")
               (:file "methods/resource-format-saver")
               (:file "methods/resource-importer")
               (:file "methods/resource-importer-ogg-vorbis")
               (:file "methods/resource-loader")
               (:file "methods/resource-preloader")
               (:file "methods/resource-saver") (:file "methods/resource-uid")
               (:file "methods/retarget-modifier-3d")
               (:file "methods/ribbon-trail-mesh")
               (:file "methods/rich-text-effect")
               (:file "methods/rich-text-label")
               (:file "methods/rigid-body-2d") (:file "methods/rigid-body-3d")
               (:file "methods/root-motion-view")
               (:file "methods/scene-multiplayer")
               (:file "methods/scene-replication-config")
               (:file "methods/scene-state") (:file "methods/scene-tree")
               (:file "methods/scene-tree-timer") (:file "methods/script")
               (:file "methods/script-backtrace")
               (:file "methods/script-create-dialog")
               (:file "methods/script-editor")
               (:file "methods/script-editor-base")
               (:file "methods/script-extension")
               (:file "methods/script-language-extension")
               (:file "methods/scroll-bar") (:file "methods/scroll-container")
               (:file "methods/segment-shape-2d") (:file "methods/semaphore")
               (:file "methods/separation-ray-shape-2d")
               (:file "methods/separation-ray-shape-3d")
               (:file "methods/shader") (:file "methods/shader-include")
               (:file "methods/shader-include-db")
               (:file "methods/shader-material") (:file "methods/shape-2d")
               (:file "methods/shape-3d") (:file "methods/shape-cast-2d")
               (:file "methods/shape-cast-3d") (:file "methods/shortcut")
               (:file "methods/skeleton-2d") (:file "methods/skeleton-3d")
               (:file "methods/skeleton-ik3d")
               (:file "methods/skeleton-modification-2d")
               (:file "methods/skeleton-modification-2dccdik")
               (:file "methods/skeleton-modification-2dfabrik")
               (:file "methods/skeleton-modification-2djiggle")
               (:file "methods/skeleton-modification-2dlook-at")
               (:file "methods/skeleton-modification-2dphysical-bones")
               (:file "methods/skeleton-modification-2dstack-holder")
               (:file "methods/skeleton-modification-2dtwo-bone-ik")
               (:file "methods/skeleton-modification-stack-2d")
               (:file "methods/skeleton-modifier-3d")
               (:file "methods/skeleton-profile") (:file "methods/skin")
               (:file "methods/skin-reference") (:file "methods/sky")
               (:file "methods/slider") (:file "methods/slider-joint-3d")
               (:file "methods/socket-server") (:file "methods/soft-body-3d")
               (:file "methods/sphere-mesh")
               (:file "methods/sphere-occluder-3d")
               (:file "methods/sphere-shape-3d") (:file "methods/spin-box")
               (:file "methods/spline-ik3d") (:file "methods/split-container")
               (:file "methods/spring-arm-3d")
               (:file "methods/spring-bone-collision-3d")
               (:file "methods/spring-bone-collision-capsule-3d")
               (:file "methods/spring-bone-collision-sphere-3d")
               (:file "methods/spring-bone-simulator-3d")
               (:file "methods/sprite-2d") (:file "methods/sprite-3d")
               (:file "methods/sprite-base-3d") (:file "methods/sprite-frames")
               (:file "methods/static-body-2d")
               (:file "methods/static-body-3d")
               (:file "methods/status-indicator") (:file "methods/stream-peer")
               (:file "methods/stream-peer-buffer")
               (:file "methods/stream-peer-extension")
               (:file "methods/stream-peer-gzip")
               (:file "methods/stream-peer-socket")
               (:file "methods/stream-peer-tcp")
               (:file "methods/stream-peer-tls")
               (:file "methods/stream-peer-uds") (:file "methods/style-box")
               (:file "methods/style-box-flat")
               (:file "methods/style-box-line")
               (:file "methods/style-box-texture")
               (:file "methods/sub-viewport")
               (:file "methods/sub-viewport-container")
               (:file "methods/subtween-tweener")
               (:file "methods/surface-tool")
               (:file "methods/syntax-highlighter")
               (:file "methods/system-font") (:file "methods/tcpserver")
               (:file "methods/tlsoptions") (:file "methods/tab-bar")
               (:file "methods/tab-container") (:file "methods/text-edit")
               (:file "methods/text-line") (:file "methods/text-mesh")
               (:file "methods/text-paragraph") (:file "methods/text-server")
               (:file "methods/text-server-extension")
               (:file "methods/text-server-manager")
               (:file "methods/texture-2d") (:file "methods/texture-2darray")
               (:file "methods/texture-2drd") (:file "methods/texture-3d")
               (:file "methods/texture-3drd") (:file "methods/texture-button")
               (:file "methods/texture-layered")
               (:file "methods/texture-layered-rd")
               (:file "methods/texture-progress-bar")
               (:file "methods/texture-rect") (:file "methods/theme")
               (:file "methods/theme-db") (:file "methods/thread")
               (:file "methods/tile-data") (:file "methods/tile-map")
               (:file "methods/tile-map-layer")
               (:file "methods/tile-map-pattern") (:file "methods/tile-set")
               (:file "methods/tile-set-atlas-source")
               (:file "methods/tile-set-scenes-collection-source")
               (:file "methods/tile-set-source") (:file "methods/time")
               (:file "methods/timer") (:file "methods/torus-mesh")
               (:file "methods/touch-screen-button")
               (:file "methods/translation")
               (:file "methods/translation-domain")
               (:file "methods/translation-server") (:file "methods/tree")
               (:file "methods/tree-item") (:file "methods/triangle-mesh")
               (:file "methods/tube-trail-mesh") (:file "methods/tween")
               (:file "methods/two-bone-ik3d") (:file "methods/udpserver")
               (:file "methods/udsserver") (:file "methods/upnp")
               (:file "methods/upnpdevice") (:file "methods/undo-redo")
               (:file "methods/uniform-set-cache-rd")
               (:file "methods/vehicle-body-3d")
               (:file "methods/vehicle-wheel-3d")
               (:file "methods/video-stream")
               (:file "methods/video-stream-playback")
               (:file "methods/video-stream-player") (:file "methods/viewport")
               (:file "methods/viewport-texture")
               (:file "methods/virtual-joystick")
               (:file "methods/visible-on-screen-enabler-2d")
               (:file "methods/visible-on-screen-enabler-3d")
               (:file "methods/visible-on-screen-notifier-2d")
               (:file "methods/visible-on-screen-notifier-3d")
               (:file "methods/visual-instance-3d")
               (:file "methods/visual-shader")
               (:file "methods/visual-shader-node")
               (:file "methods/visual-shader-node-billboard")
               (:file "methods/visual-shader-node-boolean-constant")
               (:file "methods/visual-shader-node-boolean-parameter")
               (:file "methods/visual-shader-node-clamp")
               (:file "methods/visual-shader-node-color-constant")
               (:file "methods/visual-shader-node-color-func")
               (:file "methods/visual-shader-node-color-op")
               (:file "methods/visual-shader-node-color-parameter")
               (:file "methods/visual-shader-node-comment")
               (:file "methods/visual-shader-node-compare")
               (:file "methods/visual-shader-node-cubemap")
               (:file "methods/visual-shader-node-curve-texture")
               (:file "methods/visual-shader-node-curve-xyztexture")
               (:file "methods/visual-shader-node-custom")
               (:file "methods/visual-shader-node-derivative-func")
               (:file "methods/visual-shader-node-expression")
               (:file "methods/visual-shader-node-float-constant")
               (:file "methods/visual-shader-node-float-func")
               (:file "methods/visual-shader-node-float-op")
               (:file "methods/visual-shader-node-float-parameter")
               (:file "methods/visual-shader-node-frame")
               (:file "methods/visual-shader-node-group-base")
               (:file "methods/visual-shader-node-input")
               (:file "methods/visual-shader-node-int-constant")
               (:file "methods/visual-shader-node-int-func")
               (:file "methods/visual-shader-node-int-op")
               (:file "methods/visual-shader-node-int-parameter")
               (:file "methods/visual-shader-node-is")
               (:file "methods/visual-shader-node-mix")
               (:file "methods/visual-shader-node-multiply-add")
               (:file "methods/visual-shader-node-parameter")
               (:file "methods/visual-shader-node-parameter-ref")
               (:file "methods/visual-shader-node-particle-accelerator")
               (:file "methods/visual-shader-node-particle-emit")
               (:file "methods/visual-shader-node-particle-emitter")
               (:file "methods/visual-shader-node-particle-mesh-emitter")
               (:file
                "methods/visual-shader-node-particle-multiply-by-axis-angle")
               (:file "methods/visual-shader-node-particle-randomness")
               (:file "methods/visual-shader-node-remap")
               (:file "methods/visual-shader-node-reroute")
               (:file "methods/visual-shader-node-resizable-base")
               (:file "methods/visual-shader-node-sample-3d")
               (:file "methods/visual-shader-node-smooth-step")
               (:file "methods/visual-shader-node-step")
               (:file "methods/visual-shader-node-switch")
               (:file "methods/visual-shader-node-texture")
               (:file "methods/visual-shader-node-texture-2darray")
               (:file "methods/visual-shader-node-texture-3d")
               (:file "methods/visual-shader-node-texture-parameter")
               (:file "methods/visual-shader-node-transform-constant")
               (:file "methods/visual-shader-node-transform-func")
               (:file "methods/visual-shader-node-transform-op")
               (:file "methods/visual-shader-node-transform-parameter")
               (:file "methods/visual-shader-node-transform-vec-mult")
               (:file "methods/visual-shader-node-uint-constant")
               (:file "methods/visual-shader-node-uint-func")
               (:file "methods/visual-shader-node-uint-op")
               (:file "methods/visual-shader-node-uint-parameter")
               (:file "methods/visual-shader-node-uvfunc")
               (:file "methods/visual-shader-node-varying")
               (:file "methods/visual-shader-node-vec-2constant")
               (:file "methods/visual-shader-node-vec-2parameter")
               (:file "methods/visual-shader-node-vec-3constant")
               (:file "methods/visual-shader-node-vec-3parameter")
               (:file "methods/visual-shader-node-vec-4constant")
               (:file "methods/visual-shader-node-vec-4parameter")
               (:file "methods/visual-shader-node-vector-base")
               (:file "methods/visual-shader-node-vector-func")
               (:file "methods/visual-shader-node-vector-op")
               (:file "methods/voxel-gi") (:file "methods/voxel-gidata")
               (:file "methods/weak-ref") (:file "methods/web-rtcdata-channel")
               (:file "methods/web-rtcdata-channel-extension")
               (:file "methods/web-rtcmultiplayer-peer")
               (:file "methods/web-rtcpeer-connection")
               (:file "methods/web-rtcpeer-connection-extension")
               (:file "methods/web-socket-multiplayer-peer")
               (:file "methods/web-socket-peer")
               (:file "methods/web-xrinterface") (:file "methods/window")
               (:file "methods/worker-thread-pool") (:file "methods/world-2d")
               (:file "methods/world-3d")
               (:file "methods/world-boundary-shape-2d")
               (:file "methods/world-boundary-shape-3d")
               (:file "methods/world-environment")
               (:file "methods/x509certificate") (:file "methods/xmlparser")
               (:file "methods/xranchor-3d")
               (:file "methods/xrbody-modifier-3d")
               (:file "methods/xrbody-tracker")
               (:file "methods/xrcontroller-3d")
               (:file "methods/xrface-modifier-3d")
               (:file "methods/xrface-tracker")
               (:file "methods/xrhand-modifier-3d")
               (:file "methods/xrhand-tracker") (:file "methods/xrinterface")
               (:file "methods/xrinterface-extension")
               (:file "methods/xrnode-3d") (:file "methods/xrorigin-3d")
               (:file "methods/xrpose") (:file "methods/xrpositional-tracker")
               (:file "methods/xrserver") (:file "methods/xrtracker")
               (:file "methods/xrvrs") (:file "methods/zippacker")
               (:file "methods/zipreader") (:file "properties/astar-2d")
               (:file "properties/astar-3d") (:file "properties/astar-grid-2d")
               (:file "properties/accept-dialog")
               (:file "properties/aim-modifier-3d")
               (:file "properties/animatable-body-2d")
               (:file "properties/animatable-body-3d")
               (:file "properties/animated-sprite-2d")
               (:file "properties/animated-sprite-3d")
               (:file "properties/animated-texture")
               (:file "properties/animation")
               (:file "properties/animation-mixer")
               (:file "properties/animation-node")
               (:file "properties/animation-node-animation")
               (:file "properties/animation-node-blend-space-1d")
               (:file "properties/animation-node-blend-space-2d")
               (:file "properties/animation-node-blend-tree")
               (:file "properties/animation-node-one-shot")
               (:file "properties/animation-node-state-machine")
               (:file "properties/animation-node-state-machine-transition")
               (:file "properties/animation-node-sync")
               (:file "properties/animation-node-time-seek")
               (:file "properties/animation-node-transition")
               (:file "properties/animation-player")
               (:file "properties/animation-tree") (:file "properties/area-2d")
               (:file "properties/area-3d") (:file "properties/area-light-3d")
               (:file "properties/array-mesh")
               (:file "properties/array-occluder-3d")
               (:file "properties/aspect-ratio-container")
               (:file "properties/atlas-texture")
               (:file "properties/audio-effect-amplify")
               (:file "properties/audio-effect-capture")
               (:file "properties/audio-effect-chorus")
               (:file "properties/audio-effect-compressor")
               (:file "properties/audio-effect-delay")
               (:file "properties/audio-effect-distortion")
               (:file "properties/audio-effect-filter")
               (:file "properties/audio-effect-hard-limiter")
               (:file "properties/audio-effect-limiter")
               (:file "properties/audio-effect-panner")
               (:file "properties/audio-effect-phaser")
               (:file "properties/audio-effect-pitch-shift")
               (:file "properties/audio-effect-record")
               (:file "properties/audio-effect-reverb")
               (:file "properties/audio-effect-spectrum-analyzer")
               (:file "properties/audio-effect-stereo-enhance")
               (:file "properties/audio-listener-3d")
               (:file "properties/audio-server")
               (:file "properties/audio-stream-generator")
               (:file "properties/audio-stream-interactive")
               (:file "properties/audio-stream-mp3")
               (:file "properties/audio-stream-ogg-vorbis")
               (:file "properties/audio-stream-player")
               (:file "properties/audio-stream-player-2d")
               (:file "properties/audio-stream-player-3d")
               (:file "properties/audio-stream-playlist")
               (:file "properties/audio-stream-polyphonic")
               (:file "properties/audio-stream-randomizer")
               (:file "properties/audio-stream-synchronized")
               (:file "properties/audio-stream-wav")
               (:file "properties/back-buffer-copy")
               (:file "properties/base-button")
               (:file "properties/base-material-3d")
               (:file "properties/bit-map") (:file "properties/blit-material")
               (:file "properties/bone-2d")
               (:file "properties/bone-attachment-3d")
               (:file "properties/bone-map")
               (:file "properties/bone-twist-disperser-3d")
               (:file "properties/box-container") (:file "properties/box-mesh")
               (:file "properties/box-occluder-3d")
               (:file "properties/box-shape-3d") (:file "properties/button")
               (:file "properties/button-group")
               (:file "properties/cpuparticles-2d")
               (:file "properties/cpuparticles-3d")
               (:file "properties/csgbox-3d")
               (:file "properties/csgcylinder-3d")
               (:file "properties/csgmesh-3d")
               (:file "properties/csgpolygon-3d")
               (:file "properties/csgprimitive-3d")
               (:file "properties/csgshape-3d")
               (:file "properties/csgsphere-3d")
               (:file "properties/csgtorus-3d") (:file "properties/camera-2d")
               (:file "properties/camera-3d")
               (:file "properties/camera-attributes")
               (:file "properties/camera-attributes-physical")
               (:file "properties/camera-attributes-practical")
               (:file "properties/camera-feed")
               (:file "properties/camera-server")
               (:file "properties/camera-texture")
               (:file "properties/canvas-group")
               (:file "properties/canvas-item")
               (:file "properties/canvas-item-material")
               (:file "properties/canvas-layer")
               (:file "properties/canvas-modulate")
               (:file "properties/canvas-texture")
               (:file "properties/capsule-mesh")
               (:file "properties/capsule-shape-2d")
               (:file "properties/capsule-shape-3d")
               (:file "properties/center-container")
               (:file "properties/char-fxtransform")
               (:file "properties/character-body-2d")
               (:file "properties/character-body-3d")
               (:file "properties/circle-shape-2d")
               (:file "properties/code-edit")
               (:file "properties/code-highlighter")
               (:file "properties/collision-object-2d")
               (:file "properties/collision-object-3d")
               (:file "properties/collision-polygon-2d")
               (:file "properties/collision-polygon-3d")
               (:file "properties/collision-shape-2d")
               (:file "properties/collision-shape-3d")
               (:file "properties/color-palette")
               (:file "properties/color-picker")
               (:file "properties/color-picker-button")
               (:file "properties/color-rect") (:file "properties/compositor")
               (:file "properties/compositor-effect")
               (:file "properties/compressed-texture-2d")
               (:file "properties/compressed-texture-3d")
               (:file "properties/compressed-texture-layered")
               (:file "properties/concave-polygon-shape-2d")
               (:file "properties/concave-polygon-shape-3d")
               (:file "properties/cone-twist-joint-3d")
               (:file "properties/confirmation-dialog")
               (:file "properties/container") (:file "properties/control")
               (:file "properties/convert-transform-modifier-3d")
               (:file "properties/convex-polygon-shape-2d")
               (:file "properties/convex-polygon-shape-3d")
               (:file "properties/copy-transform-modifier-3d")
               (:file "properties/curve") (:file "properties/curve-2d")
               (:file "properties/curve-3d") (:file "properties/curve-texture")
               (:file "properties/curve-xyztexture")
               (:file "properties/cylinder-mesh")
               (:file "properties/cylinder-shape-3d")
               (:file "properties/dpitexture")
               (:file "properties/damped-spring-joint-2d")
               (:file "properties/decal") (:file "properties/dir-access")
               (:file "properties/directional-light-2d")
               (:file "properties/directional-light-3d")
               (:file "properties/enet-multiplayer-peer")
               (:file "properties/editor-dock")
               (:file "properties/editor-file-dialog")
               (:file "properties/editor-interface")
               (:file "properties/editor-property")
               (:file "properties/editor-resource-picker")
               (:file "properties/editor-script-picker")
               (:file "properties/editor-spin-slider")
               (:file "properties/encoded-object-as-id")
               (:file "properties/engine") (:file "properties/environment")
               (:file "properties/external-texture")
               (:file "properties/fbxstate")
               (:file "properties/fast-noise-lite")
               (:file "properties/file-access")
               (:file "properties/file-dialog")
               (:file "properties/flow-container")
               (:file "properties/fog-material")
               (:file "properties/fog-volume")
               (:file "properties/foldable-container")
               (:file "properties/foldable-group") (:file "properties/font")
               (:file "properties/font-file")
               (:file "properties/font-variation")
               (:file "properties/gltfaccessor")
               (:file "properties/gltfanimation")
               (:file "properties/gltfbuffer-view")
               (:file "properties/gltfcamera")
               (:file "properties/gltfdocument") (:file "properties/gltflight")
               (:file "properties/gltfmesh") (:file "properties/gltfnode")
               (:file "properties/gltfobject-model-property")
               (:file "properties/gltfphysics-body")
               (:file "properties/gltfphysics-shape")
               (:file "properties/gltfskeleton") (:file "properties/gltfskin")
               (:file "properties/gltfspec-gloss")
               (:file "properties/gltfstate") (:file "properties/gltftexture")
               (:file "properties/gltftexture-sampler")
               (:file "properties/gpuparticles-2d")
               (:file "properties/gpuparticles-3d")
               (:file "properties/gpuparticles-attractor-3d")
               (:file "properties/gpuparticles-attractor-box-3d")
               (:file "properties/gpuparticles-attractor-sphere-3d")
               (:file "properties/gpuparticles-attractor-vector-field-3d")
               (:file "properties/gpuparticles-collision-3d")
               (:file "properties/gpuparticles-collision-box-3d")
               (:file "properties/gpuparticles-collision-height-field-3d")
               (:file "properties/gpuparticles-collision-sdf3d")
               (:file "properties/gpuparticles-collision-sphere-3d")
               (:file "properties/geometry-instance-3d")
               (:file "properties/gradient")
               (:file "properties/gradient-texture-1d")
               (:file "properties/gradient-texture-2d")
               (:file "properties/graph-edit")
               (:file "properties/graph-element")
               (:file "properties/graph-frame") (:file "properties/graph-node")
               (:file "properties/grid-container")
               (:file "properties/grid-map")
               (:file "properties/groove-joint-2d")
               (:file "properties/httpclient") (:file "properties/httprequest")
               (:file "properties/height-map-shape-3d")
               (:file "properties/ikmodifier-3d") (:file "properties/image")
               (:file "properties/image-texture")
               (:file "properties/importer-mesh-instance-3d")
               (:file "properties/input") (:file "properties/input-event")
               (:file "properties/input-event-action")
               (:file "properties/input-event-from-window")
               (:file "properties/input-event-gesture")
               (:file "properties/input-event-joypad-button")
               (:file "properties/input-event-joypad-motion")
               (:file "properties/input-event-key")
               (:file "properties/input-event-midi")
               (:file "properties/input-event-magnify-gesture")
               (:file "properties/input-event-mouse")
               (:file "properties/input-event-mouse-button")
               (:file "properties/input-event-mouse-motion")
               (:file "properties/input-event-pan-gesture")
               (:file "properties/input-event-screen-drag")
               (:file "properties/input-event-screen-touch")
               (:file "properties/input-event-shortcut")
               (:file "properties/input-event-with-modifiers")
               (:file "properties/item-list") (:file "properties/iterate-ik3d")
               (:file "properties/json") (:file "properties/joint-2d")
               (:file "properties/joint-3d")
               (:file "properties/joint-limitation-cone-3d")
               (:file "properties/label") (:file "properties/label-3d")
               (:file "properties/label-settings")
               (:file "properties/light-2d") (:file "properties/light-3d")
               (:file "properties/light-occluder-2d")
               (:file "properties/lightmap-gi")
               (:file "properties/lightmap-gidata")
               (:file "properties/limit-angular-velocity-modifier-3d")
               (:file "properties/line-2d") (:file "properties/line-edit")
               (:file "properties/link-button")
               (:file "properties/look-at-modifier-3d")
               (:file "properties/marker-2d") (:file "properties/marker-3d")
               (:file "properties/material") (:file "properties/menu-bar")
               (:file "properties/menu-button") (:file "properties/mesh")
               (:file "properties/mesh-convex-decomposition-settings")
               (:file "properties/mesh-instance-2d")
               (:file "properties/mesh-instance-3d")
               (:file "properties/mesh-texture")
               (:file "properties/missing-node")
               (:file "properties/missing-resource")
               (:file "properties/mobile-vrinterface")
               (:file "properties/modifier-bone-target-3d")
               (:file "properties/multi-mesh")
               (:file "properties/multi-mesh-instance-2d")
               (:file "properties/multi-mesh-instance-3d")
               (:file "properties/multiplayer-api")
               (:file "properties/multiplayer-peer")
               (:file "properties/multiplayer-spawner")
               (:file "properties/multiplayer-synchronizer")
               (:file "properties/navigation-agent-2d")
               (:file "properties/navigation-agent-3d")
               (:file "properties/navigation-link-2d")
               (:file "properties/navigation-link-3d")
               (:file "properties/navigation-mesh")
               (:file "properties/navigation-mesh-source-geometry-data-2d")
               (:file "properties/navigation-mesh-source-geometry-data-3d")
               (:file "properties/navigation-obstacle-2d")
               (:file "properties/navigation-obstacle-3d")
               (:file "properties/navigation-path-query-parameters-2d")
               (:file "properties/navigation-path-query-parameters-3d")
               (:file "properties/navigation-path-query-result-2d")
               (:file "properties/navigation-path-query-result-3d")
               (:file "properties/navigation-polygon")
               (:file "properties/navigation-region-2d")
               (:file "properties/navigation-region-3d")
               (:file "properties/nine-patch-rect") (:file "properties/node")
               (:file "properties/node-2d") (:file "properties/node-3d")
               (:file "properties/noise-texture-2d")
               (:file "properties/noise-texture-3d") (:file "properties/os")
               (:file "properties/occluder-instance-3d")
               (:file "properties/occluder-polygon-2d")
               (:file "properties/ogg-packet-sequence")
               (:file "properties/omni-light-3d")
               (:file "properties/open-xraction")
               (:file "properties/open-xraction-map")
               (:file "properties/open-xraction-set")
               (:file "properties/open-xranalog-threshold-modifier")
               (:file "properties/open-xranchor-tracker")
               (:file "properties/open-xrcomposition-layer")
               (:file "properties/open-xrcomposition-layer-cylinder")
               (:file "properties/open-xrcomposition-layer-equirect")
               (:file "properties/open-xrcomposition-layer-quad")
               (:file "properties/open-xrdpad-binding-modifier")
               (:file "properties/open-xrframe-synthesis-extension")
               (:file "properties/open-xrhand")
               (:file "properties/open-xrhaptic-vibration")
               (:file "properties/open-xripbinding")
               (:file "properties/open-xrinteraction-profile")
               (:file "properties/open-xrinterface")
               (:file "properties/open-xrmarker-tracker")
               (:file "properties/open-xrplane-tracker")
               (:file "properties/open-xrrender-model")
               (:file "properties/open-xrrender-model-manager")
               (:file
                "properties/open-xrspatial-capability-configuration-april-tag")
               (:file
                "properties/open-xrspatial-capability-configuration-aruco")
               (:file "properties/open-xrspatial-entity-tracker")
               (:file "properties/open-xrstructure-base")
               (:file "properties/option-button")
               (:file "properties/packet-peer")
               (:file "properties/packet-peer-stream")
               (:file "properties/panorama-sky-material")
               (:file "properties/parallax-2d")
               (:file "properties/parallax-background")
               (:file "properties/parallax-layer")
               (:file "properties/particle-process-material")
               (:file "properties/path-2d") (:file "properties/path-3d")
               (:file "properties/path-follow-2d")
               (:file "properties/path-follow-3d")
               (:file "properties/physical-bone-2d")
               (:file "properties/physical-bone-3d")
               (:file "properties/physical-sky-material")
               (:file "properties/physics-body-3d")
               (:file "properties/physics-direct-body-state-2d")
               (:file "properties/physics-direct-body-state-3d")
               (:file "properties/physics-material")
               (:file "properties/physics-point-query-parameters-2d")
               (:file "properties/physics-point-query-parameters-3d")
               (:file "properties/physics-ray-query-parameters-2d")
               (:file "properties/physics-ray-query-parameters-3d")
               (:file "properties/physics-shape-query-parameters-2d")
               (:file "properties/physics-shape-query-parameters-3d")
               (:file "properties/physics-test-motion-parameters-2d")
               (:file "properties/physics-test-motion-parameters-3d")
               (:file "properties/pin-joint-2d")
               (:file "properties/placeholder-mesh")
               (:file "properties/placeholder-texture-2d")
               (:file "properties/placeholder-texture-3d")
               (:file "properties/placeholder-texture-layered")
               (:file "properties/plane-mesh")
               (:file "properties/point-light-2d")
               (:file "properties/polygon-2d")
               (:file "properties/polygon-occluder-3d")
               (:file "properties/polygon-path-finder")
               (:file "properties/popup-menu")
               (:file "properties/portable-compressed-texture-2d")
               (:file "properties/primitive-mesh")
               (:file "properties/prism-mesh")
               (:file "properties/procedural-sky-material")
               (:file "properties/progress-bar")
               (:file "properties/quad-occluder-3d")
               (:file "properties/rdacceleration-structure-geometry")
               (:file "properties/rdacceleration-structure-instance")
               (:file "properties/rdattachment-format")
               (:file "properties/rdframebuffer-pass")
               (:file "properties/rdhit-group")
               (:file "properties/rdpipeline-color-blend-state")
               (:file "properties/rdpipeline-color-blend-state-attachment")
               (:file "properties/rdpipeline-depth-stencil-state")
               (:file "properties/rdpipeline-multisample-state")
               (:file "properties/rdpipeline-rasterization-state")
               (:file "properties/rdpipeline-shader")
               (:file "properties/rdpipeline-specialization-constant")
               (:file "properties/rdsampler-state")
               (:file "properties/rdshader-file")
               (:file "properties/rdshader-spirv")
               (:file "properties/rdshader-source")
               (:file "properties/rdtexture-format")
               (:file "properties/rdtexture-view")
               (:file "properties/rduniform")
               (:file "properties/rdvertex-attribute")
               (:file "properties/random-number-generator")
               (:file "properties/range") (:file "properties/ray-cast-2d")
               (:file "properties/ray-cast-3d")
               (:file "properties/rectangle-shape-2d")
               (:file "properties/reference-rect")
               (:file "properties/reflection-probe")
               (:file "properties/reg-ex-match")
               (:file "properties/remote-transform-2d")
               (:file "properties/remote-transform-3d")
               (:file "properties/render-scene-buffers-configuration")
               (:file "properties/rendering-server")
               (:file "properties/resource")
               (:file "properties/resource-preloader")
               (:file "properties/retarget-modifier-3d")
               (:file "properties/ribbon-trail-mesh")
               (:file "properties/rich-text-label")
               (:file "properties/rigid-body-2d")
               (:file "properties/rigid-body-3d")
               (:file "properties/root-motion-view")
               (:file "properties/scene-multiplayer")
               (:file "properties/scene-tree")
               (:file "properties/scene-tree-timer")
               (:file "properties/script") (:file "properties/scroll-bar")
               (:file "properties/scroll-container")
               (:file "properties/segment-shape-2d")
               (:file "properties/separation-ray-shape-2d")
               (:file "properties/separation-ray-shape-3d")
               (:file "properties/shader") (:file "properties/shader-include")
               (:file "properties/shader-material")
               (:file "properties/shape-2d") (:file "properties/shape-3d")
               (:file "properties/shape-cast-2d")
               (:file "properties/shape-cast-3d") (:file "properties/shortcut")
               (:file "properties/skeleton-3d")
               (:file "properties/skeleton-ik3d")
               (:file "properties/skeleton-modification-2d")
               (:file "properties/skeleton-modification-2dccdik")
               (:file "properties/skeleton-modification-2dfabrik")
               (:file "properties/skeleton-modification-2djiggle")
               (:file "properties/skeleton-modification-2dlook-at")
               (:file "properties/skeleton-modification-2dphysical-bones")
               (:file "properties/skeleton-modification-2dtwo-bone-ik")
               (:file "properties/skeleton-modification-stack-2d")
               (:file "properties/skeleton-modifier-3d")
               (:file "properties/skeleton-profile") (:file "properties/sky")
               (:file "properties/slider") (:file "properties/soft-body-3d")
               (:file "properties/sphere-mesh")
               (:file "properties/sphere-occluder-3d")
               (:file "properties/sphere-shape-3d")
               (:file "properties/spin-box") (:file "properties/spline-ik3d")
               (:file "properties/split-container")
               (:file "properties/spot-light-3d")
               (:file "properties/spring-arm-3d")
               (:file "properties/spring-bone-collision-3d")
               (:file "properties/spring-bone-collision-capsule-3d")
               (:file "properties/spring-bone-collision-sphere-3d")
               (:file "properties/spring-bone-simulator-3d")
               (:file "properties/sprite-2d") (:file "properties/sprite-3d")
               (:file "properties/sprite-base-3d")
               (:file "properties/sprite-frames")
               (:file "properties/static-body-2d")
               (:file "properties/static-body-3d")
               (:file "properties/status-indicator")
               (:file "properties/stream-peer")
               (:file "properties/stream-peer-buffer")
               (:file "properties/style-box")
               (:file "properties/style-box-flat")
               (:file "properties/style-box-line")
               (:file "properties/style-box-texture")
               (:file "properties/sub-viewport")
               (:file "properties/sub-viewport-container")
               (:file "properties/system-font") (:file "properties/tab-bar")
               (:file "properties/tab-container")
               (:file "properties/text-edit") (:file "properties/text-line")
               (:file "properties/text-mesh")
               (:file "properties/text-paragraph")
               (:file "properties/texture-2drd")
               (:file "properties/texture-3drd")
               (:file "properties/texture-button")
               (:file "properties/texture-layered-rd")
               (:file "properties/texture-progress-bar")
               (:file "properties/texture-rect") (:file "properties/theme")
               (:file "properties/theme-db") (:file "properties/tile-data")
               (:file "properties/tile-map")
               (:file "properties/tile-map-layer")
               (:file "properties/tile-set")
               (:file "properties/tile-set-atlas-source")
               (:file "properties/timer") (:file "properties/torus-mesh")
               (:file "properties/touch-screen-button")
               (:file "properties/translation")
               (:file "properties/translation-domain")
               (:file "properties/translation-server")
               (:file "properties/tree") (:file "properties/tree-item")
               (:file "properties/tube-trail-mesh")
               (:file "properties/two-bone-ik3d")
               (:file "properties/udpserver") (:file "properties/upnp")
               (:file "properties/upnpdevice") (:file "properties/undo-redo")
               (:file "properties/vehicle-body-3d")
               (:file "properties/vehicle-wheel-3d")
               (:file "properties/video-stream")
               (:file "properties/video-stream-player")
               (:file "properties/viewport")
               (:file "properties/viewport-texture")
               (:file "properties/virtual-joystick")
               (:file "properties/visible-on-screen-enabler-2d")
               (:file "properties/visible-on-screen-enabler-3d")
               (:file "properties/visible-on-screen-notifier-2d")
               (:file "properties/visible-on-screen-notifier-3d")
               (:file "properties/visual-instance-3d")
               (:file "properties/visual-shader")
               (:file "properties/visual-shader-node")
               (:file "properties/visual-shader-node-billboard")
               (:file "properties/visual-shader-node-boolean-constant")
               (:file "properties/visual-shader-node-boolean-parameter")
               (:file "properties/visual-shader-node-clamp")
               (:file "properties/visual-shader-node-color-constant")
               (:file "properties/visual-shader-node-color-func")
               (:file "properties/visual-shader-node-color-op")
               (:file "properties/visual-shader-node-color-parameter")
               (:file "properties/visual-shader-node-comment")
               (:file "properties/visual-shader-node-compare")
               (:file "properties/visual-shader-node-cubemap")
               (:file "properties/visual-shader-node-curve-texture")
               (:file "properties/visual-shader-node-curve-xyztexture")
               (:file "properties/visual-shader-node-custom")
               (:file "properties/visual-shader-node-derivative-func")
               (:file "properties/visual-shader-node-expression")
               (:file "properties/visual-shader-node-float-constant")
               (:file "properties/visual-shader-node-float-func")
               (:file "properties/visual-shader-node-float-op")
               (:file "properties/visual-shader-node-float-parameter")
               (:file "properties/visual-shader-node-frame")
               (:file "properties/visual-shader-node-input")
               (:file "properties/visual-shader-node-int-constant")
               (:file "properties/visual-shader-node-int-func")
               (:file "properties/visual-shader-node-int-op")
               (:file "properties/visual-shader-node-int-parameter")
               (:file "properties/visual-shader-node-is")
               (:file "properties/visual-shader-node-mix")
               (:file "properties/visual-shader-node-multiply-add")
               (:file "properties/visual-shader-node-parameter")
               (:file "properties/visual-shader-node-parameter-ref")
               (:file "properties/visual-shader-node-particle-accelerator")
               (:file "properties/visual-shader-node-particle-emit")
               (:file "properties/visual-shader-node-particle-emitter")
               (:file "properties/visual-shader-node-particle-mesh-emitter")
               (:file
                "properties/visual-shader-node-particle-multiply-by-axis-angle")
               (:file "properties/visual-shader-node-particle-randomness")
               (:file "properties/visual-shader-node-remap")
               (:file "properties/visual-shader-node-reroute")
               (:file "properties/visual-shader-node-resizable-base")
               (:file "properties/visual-shader-node-sample-3d")
               (:file "properties/visual-shader-node-smooth-step")
               (:file "properties/visual-shader-node-step")
               (:file "properties/visual-shader-node-switch")
               (:file "properties/visual-shader-node-texture")
               (:file "properties/visual-shader-node-texture-2darray")
               (:file "properties/visual-shader-node-texture-3d")
               (:file "properties/visual-shader-node-texture-parameter")
               (:file "properties/visual-shader-node-transform-constant")
               (:file "properties/visual-shader-node-transform-func")
               (:file "properties/visual-shader-node-transform-op")
               (:file "properties/visual-shader-node-transform-parameter")
               (:file "properties/visual-shader-node-transform-vec-mult")
               (:file "properties/visual-shader-node-uint-constant")
               (:file "properties/visual-shader-node-uint-func")
               (:file "properties/visual-shader-node-uint-op")
               (:file "properties/visual-shader-node-uint-parameter")
               (:file "properties/visual-shader-node-uvfunc")
               (:file "properties/visual-shader-node-varying")
               (:file "properties/visual-shader-node-vec-2constant")
               (:file "properties/visual-shader-node-vec-2parameter")
               (:file "properties/visual-shader-node-vec-3constant")
               (:file "properties/visual-shader-node-vec-3parameter")
               (:file "properties/visual-shader-node-vec-4constant")
               (:file "properties/visual-shader-node-vec-4parameter")
               (:file "properties/visual-shader-node-vector-base")
               (:file "properties/visual-shader-node-vector-func")
               (:file "properties/visual-shader-node-vector-op")
               (:file "properties/voxel-gi") (:file "properties/voxel-gidata")
               (:file "properties/web-rtcdata-channel")
               (:file "properties/web-socket-multiplayer-peer")
               (:file "properties/web-socket-peer")
               (:file "properties/web-xrinterface") (:file "properties/window")
               (:file "properties/world-2d") (:file "properties/world-3d")
               (:file "properties/world-boundary-shape-2d")
               (:file "properties/world-boundary-shape-3d")
               (:file "properties/world-environment")
               (:file "properties/xrbody-modifier-3d")
               (:file "properties/xrbody-tracker")
               (:file "properties/xrface-modifier-3d")
               (:file "properties/xrface-tracker")
               (:file "properties/xrhand-modifier-3d")
               (:file "properties/xrhand-tracker")
               (:file "properties/xrinterface") (:file "properties/xrnode-3d")
               (:file "properties/xrorigin-3d") (:file "properties/xrpose")
               (:file "properties/xrpositional-tracker")
               (:file "properties/xrserver") (:file "properties/xrtracker")
               (:file "properties/xrvrs") (:file "properties/zippacker")))